\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Instrumental Variables}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements of IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example case: Single endogenous (x$_{i}$), and single IV (z$_{i}$)}{2}}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Controversy of Ordinary Least Squares (OLS) vs. Two Stage Least Squares (2SLS)}{2}}
\bibcite{latexcompanion}{1}
\bibcite{latexcompanion}{2}
\bibcite{latexcompanion}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problems with IV for finite samples}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Questions}{3}}
